{
  "name": "zelyra-language",
  "displayName": "Zelyra",
  "description": "Official syntax highlighting and language configuration for Zelyra (.zyl)",
  "version": "0.1.0",
  "publisher": "zelyra",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "zelyra",
        "aliases": [
          "Zelyra",
          "zelyra"
        ],
        "extensions": [
          ".zyl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zelyra",
        "scopeName": "source.zyl",
        "path": "./syntaxes/zelyra.tmLanguage.json"
      }
    ]
  }
}
